# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2019-05-28 21:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('loginReg', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Categories',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Recipes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ingred1', models.CharField(max_length=30)),
                ('ingred2', models.CharField(max_length=30)),
                ('ingred3', models.CharField(max_length=30)),
                ('ingred4', models.CharField(max_length=30)),
                ('ingred5', models.CharField(max_length=30)),
                ('ingred6', models.CharField(max_length=30)),
                ('ingred7', models.CharField(max_length=30)),
                ('ingred8', models.CharField(max_length=30)),
                ('ingred9', models.CharField(max_length=30)),
                ('ingred10', models.CharField(max_length=30)),
                ('name', models.CharField(max_length=100)),
                ('prepTime', models.IntegerField()),
                ('cookTime', models.IntegerField()),
                ('img', models.CharField(max_length=100)),
                ('direction', models.CharField(max_length=300)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('category', models.ForeignKey(default='0', on_delete=django.db.models.deletion.CASCADE, related_name='recipes_category', to='mainApp.Categories')),
                ('likes', models.ManyToManyField(related_name='liked_recipes', to='loginReg.Users')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_recipes', to='loginReg.Users')),
            ],
        ),
        migrations.CreateModel(
            name='Reviews',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=300)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('recipe', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='recipe_reviews', to='mainApp.Recipes')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_reviews', to='loginReg.Users')),
            ],
        ),
    ]
