# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2019-06-18 02:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainApp', '0002_recipes_myfavorite'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recipes',
            name='myFavorite',
            field=models.BooleanField(default=False),
        ),
    ]
